# MM.RazorComponents.Blocky

./: .gitignore  MM.RazorComponents.Blocky.sln  README.md
MM.Blazor.Blocky.App/: MM.Blazor.Blocky.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MM.Blazor.Blocky.App/Pages/: Index.cshtml
MM.Blazor.Blocky.App/Properties/: launchSettings.json
MM.Blazor.Blocky.App/wwwroot/: Helpers.js  index.html
MM.Blazor.Blocky.App/wwwroot/css/: Pixel.css  site.css
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.App/: MM.RazorComponents.Blocky.App.csproj  Startup.cs  _ViewImports.cshtml
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.App/Components/: AbsolutePixel.cshtml  ColourPicker.cshtml  GridPixel.cshtml  KeyframePixel.cshtml  PixelContainer.cshtml  PixelData.cs
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.App/Pages/: FetchData.cshtml  ImageScaler.cshtml  ImageScaler.cshtml.cs  Index.cshtml  Page1.cshtml  Page2.cshtml  Page3.cshtml  Page4.cshtml  PixelCascade.cshtml  PixelGather.cshtml  Pixels1.cshtml  Pixels1.cshtml.cs  Pixels2.cshtml  Pixels4.cshtml  SkiaPicture.cshtml  SkiaPicture.cshtml.cs  _ViewImports.cshtml
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.App/Shared/: NavMenu.cshtml  Pixel - Copy.cshtml  Pixel.cshtml  Pixel3.cshtml  PixelContainer.cshtml
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Server/: MM.RazorComponents.Blocky.Server.csproj  Program.cs  Startup.cs
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Server/Properties/: launchSettings.json
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Server/wwwroot/: index.html
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Server/wwwroot/css/: Pixel.css  Pixel2.css  Pixel3.css  Pixel4.css  site.css
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Server/wwwroot/js/: Helpers.js
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Shared/: AbsolutePixel.cshtml  ColourPicker.cshtml  GridPixel.cshtml  KeyframePixel.cshtml  MM.RazorComponents.Blocky.Shared.csproj  MainLayout.cshtml  NavMenu.cshtml  PixelContainer.cshtml  PixelData.cs  _ViewImports.cshtml
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Shared/Pages/: CommonIndex.cshtml  ImageScaler.cshtml  ImageScaler.cshtml.cs  PixelCascade.cshtml  PixelCssCascade.cshtml  PixelGather.cshtml
MM.RazorComponents.Blocky/MM.RazorComponents.Blocky.Shared/Properties/: launchSettings.json
