<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.RazorComponents.Blocky.Shared">
      <HintPath>..\MM.RazorComponents.Blocky.Shared\bin\Release\netstandard2.0\MM.RazorComponents.Blocky.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
